<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://cdn.jsdelivr.net/npm/web3@1.6.1/dist/web3.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;

            text-rendering: optimizeLegibility;
        }
        /* inspired form gumroad website */
button {
  --bg: #000;
  --hover-bg: #ff90e8;
  --hover-text: #000;
  margin-top: 2rem;
  color: #fff;
  border: 1px solid var(--bg);
  border-radius: 4px;
  padding: 0.8em 2em;
  background: var(--bg);
  transition: 0.2s;
}

button:hover {
  color: var(--hover-text);
  transform: translate(-0.25rem,-0.25rem);
  background: var(--hover-bg);
  box-shadow: 0.25rem 0.25rem var(--bg);
}

button:active {
  transform: translate(0);
  box-shadow: none;
}


        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background:     rgba(59, 130, 246, 0.5);
        }
form{
    margin-top: 8rem;
    padding: 1rem;
    border: 2px solid #000;
}
        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }
.input {
  width: 100%;
  max-width: 220px;
  height: 45px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  border: 2px solid grey;
}
.split{
    display:flex !important;
    flex-direction: row;
}
.sec{
    margin-left: 2rem;
}
    </style>

</head>

<body>
    <div class="centered_div container">
        <div class="modal">
            <form class="form" style="font-family: 'Poppins', sans-serif; color: #000000; font-size: 12px ; font-weight: 500; ;">
                <div class="credit-card-info--form">
                    <div class="input_container">
                        <label style="color: black; font-size: 12px; font-weight: bold;" for="password_field" class="input_label">Tittle<br></label>
                        <input id="project_tittle" class="input" type="text" name="input-name" title="Inpit title"
                            placeholder="Great title, more views!" id="title">
                    </div>
                    <div class="input_container">
                        <label style="color: black; font-size: 12px; font-weight: bold;" for="password_field" class="input_label">A little
                            discription<br></label>
                        <input id="project_desc" class="input" type="text" name="input-name" title="Inpit title"
                            placeholder="Curious collaborators seeks more info!" id="description">
                    </div>
                    <div class="input_container">
                        <label style="color: black; font-size: 12px; font-weight: bold;" for="password_field" class="input_label">How Much Are You
                            Staking<br></label>
                        <input id="project_staking" class="input" type="number" name="input-name"
                            title="Inpit title" placeholder="Greater Risks, Greater Trust" id="stake">
                    </div>

                    <div class="input_container">
                        <label style="color: black; font-size: 12px; font-weight: bold;" for="password_field" class="input_label">Role/Compensation<br></label>
                        <div class="split">
                            <input id="project_role" class="input" type="text"
                                placeholder="Deceloper,Designer...." id="role_title">
                            <div class="sec"><input id="project_compensation" class="input" type="number" name="cvv"
                                placeholder="__$/H" id="roles_compensation"></div>
                        </div>
                    </div>
                    <div class="input_container">
                        <label style="color: black; font-size: 12px; font-weight: bold;" for="password_field" class="input_label">Required skills<br></label>
                        <div class="split">
                            <input id="project_skills" class="input" type="text" name="input-name"
                                placeholder="solidity,Figma,Accounts..." id="role_requirements">
                        </div>
                    </div>
                </div>
                <button id="create-project-btn">Post This Gig 🚀</button>

            </form>
        </div>
    </div>

    <script>
        fetch('freelancer.json')
            .then(response => response.json())
            .then(ABI => {
                var web3 = new Web3(window.ethereum);
                var contract = new web3.eth.Contract(ABI, "0xB42518F7796a219BFFCA17e6555E3d4a84e473DD");

                const createProjectBtn = document.getElementById('create-project-btn');
                createProjectBtn.addEventListener('click', async (e) => {
                    e.preventDefault();
                    const project_tittle = document.getElementById('project_tittle').value;
                    const project_desc = document.getElementById('project_desc').value;
                    const project_staking = document.getElementById('project_staking').value;
                    const project_role = document.getElementById('project_role').value;
                    const project_compensation = document.getElementById('project_compensation').value;
                    const project_skills = document.getElementById('project_skills').value;
                    const roles = [{ title: project_role, compensation: project_compensation, requirements: project_skills.split(',') }];


                    try {
                        await window.ethereum.request({ method: 'eth_requestAccounts' });
                        const accounts = await web3.eth.getAccounts();
                        const account = accounts[0];
                        const gasPrice = await web3.eth.getGasPrice();
                        const gasEstimate = await contract.methods.createProject(project_tittle, project_desc, project_staking, roles).estimateGas({ from: account });
                        const txParams = {
                            from: account,
                            gas: gasEstimate,
                            gasPrice: gasPrice
                        };
                        contract.methods.createProject(project_tittle, project_desc, project_staking, roles).send(txParams)
                            .then((result) => {
                                alert("Project Created successfully!!");
                            })
                            .catch((error) => {
                                alert("Cannot create the project");
                            });
                    } catch (error) {
                        console.error('Error retrieving account:', error);
                    }
                });
            })
            .catch(error => console.error('Error retrieving ABI:', error));
    </script>


</body>

</html>