<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@900&family=Rubik+Bubbles&family=Source+Code+Pro:ital,wght@1,600&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>dashboard</title>
    <style>
        body{
    width:auto;
    height :100%;
    background-color: #2C3333;
    background-image: url(/images/bg-texture.png);

}
.container{
    padding-top: 2rem;
    padding-right: 2rem;
    display: flex;
  justify-content: right;
  align-items: right   ;
}
button {
 appearance: none;
 background-color: transparent;
 border: 0.125em solid #E7F6F2;
 border-radius: 0.9375em;
 box-sizing: border-box;
 color: #A5C9CA;
 cursor: pointer;
 display: inline-block;
 font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
 font-size: 16px;
 font-weight: 600;
 line-height: normal;
 margin: 0;
 min-height: 3.75em;
 min-width: 0;
 outline: none;
 padding: 1em 2.3em;
 text-align: center;
 text-decoration: none;
 transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
 user-select: none;
 -webkit-user-select: none;
 touch-action: manipulation;
 will-change: transform;
}

button:disabled {
 pointer-events: none;
}

button:hover {
 color: #fff;
 background-color: #395B64;
 box-shadow: #395B64 0 8px 15px;
 transform: translateY(-2px);
}

button:active {
 box-shadow: none;
 transform: translateY(0);
}
   .card {

 margin:  3rem;
 width: 22rem;
 height: 33rem;
 background: #A5C9CA;
 border-radius: 15px;
 box-shadow: 1px 5px 20px 0px #395B64;
}

.card .card-border-top {
 width: 60%;  
 height: 3%;
 background: #395B64;
 margin: auto;
 border-radius: 0px 0px 15px 15px;
}

.card span {
  margin: 0 3rem;
 font-weight: 500;
 color: #2C3333;
 text-align: center;
 display: block;
 padding-top: 10px;
 font-size: 16px;
}

.card .job {
 font-size: large;
 color: white;
 display: block;
 text-align: center;
 padding-top: 3px;
 font-size: 12px;
}

.card .img {
 width: 18rem;
 height: 20rem;
 background: #395B64;
 border-radius: 15px;
 margin: auto;
 margin-top: 25px;
 margin-bottom: 5px;
}

.card button {
 padding: 8px 25px;
 display: block;
 margin: auto;
 border-radius: 8px;
 border: none;
 margin-top: 20px;
 background: #395B64;
 color: white;
 font-weight: 600;
}

.card button:hover {
 background: #395B64  ;
}

   .heads{
    color: #fff;
       text-align: center;
        font-size:4rem;
        font-family: 'Lobster', cursive;
font-family: 'Poppins', sans-serif;
font-family: 'Rubik Bubbles', cursive;
font-family: 'Source Code Pro', monospace;
font-family: 'Ubuntu', sans-serif;
font-weight: bolder;
       }
       .column {
        position: absolute;
        margin: 2rem 4rem;
        float: left;
  display: flex;
  .img{
    z-index: 2;
  }

}

/* Responsive layout - makes a one column layout instead of a two-column layout */

    </style>
</head>
<body>
  <div class="container">
  <a href="userprofile.html"><button  id="connect-button">Connect Wallet</button></a>
    
        <script>
        const button = document.getElementById("connect-button");

        const updateButton = () => {
          const account = localStorage.getItem("walletAddress");

          if (!account) {
            button.textContent = "Connect wallet";
            return;
          }

          ethereum
            .request({ method: "eth_accounts" })
            .then((accounts) => {
              if (accounts.length === 0) {
                button.textContent = "Connect wallet";
                localStorage.removeItem("walletAddress");
              } else {
                const shortenedAccount = `${accounts[0].slice(
                  0,
                  4
                )}...${accounts[0].slice(-4)}`;
                button.textContent = shortenedAccount;
                localStorage.setItem("walletAddress", accounts[0]);
              }
            });
        };

        button.addEventListener("click", () => {
          const account = localStorage.getItem("walletAddress");

          if (!account) {
            ethereum
              .request({ method: "eth_requestAccounts" })
              .then((accounts) => {
                const shortenedAccount = `${accounts[0].slice(
                  0,
                  4
                )}...${accounts[0].slice(-4)}`;
                button.textContent = shortenedAccount;
                localStorage.setItem("walletAddress", accounts[0]);
              });
          } else {
            ethereum
              .request({ method: "eth_accounts" })
              .then((accounts) => {
                if (accounts.length === 0) {
                  button.textContent = "Connect wallet";
                  localStorage.removeItem("walletAddress");
                } else {
                  const shortenedAccount = `${accounts[0].slice(
                    0,
                    4
                  )}...${accounts[0].slice(-4)}`;
                  button.textContent = shortenedAccount;
                }
              });
          }
        });

        updateButton();
        ethereum.on("accountsChanged", updateButton);
      </script></div>
    
    <div class="heads">Dashboard</div>
      <div class="column">
        <div class="card">
          <div class="card-border-top">
          </div>
          <div class="img"><img src='images/talent.jpg' width="288" height="320">
          </div>
          <span>Unlock the power of top talent and take your team to the next level with our expert hiring solutions!" </span>
          <a href="marketplace.html" style="text-decoration: none;">
            <button> Get Hired
            </button>
          </a>
          
        </div>

        <div class="card">
          <div class="card-border-top">
          </div>
          <div class="img"><img src='images/project.jpg' width="288" height="320">
          </div>
          <span>Let's bring your ideas to life - click here to make it happen! </span>
          <br>
          <a href="apply.html" style="text-decoration: none;">
            <button> Post Gig
            </button>
          </a>
         
        </div>

        <div class="card">
          <div class="card-border-top">
          </div>
          <div class="img"><img src='images/hire.jpg'width="288" height="320">
          </div>
          <span>Ready to take your career to new heights? Let us help you land your dream job and soar towards success!</span>
          <a href="users.html" style="text-decoration: none;">
            
          <button>Hire a Talent
          </button>
          </a>
        </div>

        
      </div>
    </body>
</html>